# learnify-ikt

./: .gitignore.txt  Learnify.sln  README.md  package-lock.json
Learnify-UI/: package-lock.json  package.json
Learnify.Domain/: Class1.cs
Learnify.Domain/DTO/: AnswerRequest.cs  CreateCourseRequest.cs  EnrollmentRequest.cs  FileRequest.cs  InsertCertificate.cs  InsertEnrollment.cs  InsertLesson.cs  InsertModule.cs  InsertReview.cs  LoginUserDTO.cs  QuestionRequest.cs  QuizRequest.cs  RegisterUserDTO.cs  UpdateAnswer.cs  UpdateCertificate.cs  UpdateEnrollment.cs  UpdateLesson.cs  UpdateModule.cs  UpdateQuestion.cs  UpdateQuiz.cs  UpdateReview.cs
Learnify.Domain/Entities/: Answer.cs  BaseEntity.cs  Certificate.cs  Course.cs  Enrollment.cs  File.cs  Leaderboard.cs  Lesson.cs  Module.cs  Question.cs  Quiz.cs  Review.cs  User.cs
Learnify.Domain/Enums/: QuestionType.cs  SearchEnrollmentType.cs  UserRole.cs
Learnify.Domain/Validators/: AnswerRequestValidator.cs  EnrollmentRequestValidator.cs  FileRequestValidator.cs  InsertCertificateValidator.cs  InsertEnrollmentValidator.cs  InsertLessonValidator.cs  InsertModuleValidator.cs  InsertReviewValidator.cs  LoginValidator.cs  QuestionRequestValidator.cs  QuizRequestValidator.cs  RegisterUserValidator.cs  (+8 more)
Learnify.Repository/: Class1.cs  Learnify.Repository.csproj  LearnifyDbContext.cs
Learnify.Service/: Class1.cs  Learnify.Service.csproj
Learnify.Service/Implementation/: AnswerService.cs  AuthenticationService.cs  CertificateService.cs  CourseService.cs  EnrollmentService.cs  FileService.cs  Gpt2Service.cs  LeaderboardService.cs  LessonService.cs  ModuleService.cs  QuestionService.cs  QuizService.cs  ReviewService.cs  StaticMediaService.cs  UserAuthService.cs
Learnify.Service/Interfaces/: IAnswerService.cs  IAuthenticationService.cs  ICertificateService.cs  ICourseService.cs  IEnrollmentService.cs  IFileService.cs  IGpt2Service.cs  ILeaderboardService.cs  ILessonService.cs  IModuleService.cs  IQuestionService.cs  IQuizService.cs  IReviewService.cs  IStaticMediaService.cs  IUserService.cs
Learnify.Service/Mappers/: AnswerMapper.cs  CertificateMapper.cs  EnrollmentMapper.cs  FileMapper.cs  LessonMapper.cs  ModuleMapper.cs  QuestionMapper.cs  QuizMapper.cs  ReviewMapper.cs  UserMapper.cs
Learnify.UI/: .env  index.html  package-lock.json  package.json  tailwind.config.js
Learnify.Web/: Learnify.Web.csproj  Learnify.Web.http  Program.cs  WeatherForecast.cs  appsettings.json
Learnify.Web/Controllers/: AnswerController.cs  AuthentificationController.cs  CertificateController.cs  ChatBotController.cs  CourseController.cs  EnrollmentController.cs  LeaderboardController.cs  LessonController.cs  ModuleController.cs  QuestionController.cs  QuizController.cs  ReviewController.cs  WeatherForecastController.cs
Learnify.Web/Infrastructure/Startup/: ConfigureServices.cs  CorsConfig.cs  RepositoriesConfig.cs  ServicesConfig.cs  ValidatorsConfig.cs
Learnify.Web/Properties/: launchSettings.json
(+106 files in other folders)
