<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Learnify.Domain\Learnify.Domain.csproj" />
    <ProjectReference Include="..\Learnify.Repository\Learnify.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="QuestPDF" Version="2025.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CertificateMedia\" />
  </ItemGroup>
  
   <ItemGroup>
    <EmbeddedResource Include="CertificateMedia\FINKI_Logo.jpg">
      <LogicalName>Learnify.Service.CertificateMedia.FINKI_Logo.jpg</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

   <ItemGroup>
    <EmbeddedResource Include="CertificateMedia\Logo.png">
      <LogicalName>Learnify.Service.CertificateMedia.Logo.png</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
