<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Learnify.Domain\Learnify.Domain.csproj" />
    <ProjectReference Include="..\Learnify.Repository\Learnify.Repository.csproj" />
    <ProjectReference Include="..\Learnify.Service\Learnify.Service.csproj" />
  </ItemGroup>

</Project>
